  <!-- 
  Note: These Gazebo plugins are also defined directly in robot_tanque.urdf.xacro. 
  Including this file might lead to duplicate plugin definitions unless the ones 
  in the main xacro file are removed or conditionally included. 
  -->
  <gazebo>
    <plugin
      filename="gz-sim-diff-drive-system"
      name="gz::sim::systems::DiffDrive">
      <!-- Topic for the command input -->
      <topic>cmd_vel</topic>

      <!-- Wheel joints - Updated to match xacro -->
      <left_joint>RuedaIzquierda_Joint</left_joint>
      <right_joint>RuedaDerecha_Joint</right_joint>

      <!-- Wheel parameters - Updated to match xacro properties -->
      <wheel_separation>0.7</wheel_separation>
      <wheel_radius>0.025</wheel_radius>

      <!-- Control gains and limits (optional) -->
      <min_acceleration>-5</min_acceleration>
      <max_acceleration>5</max_acceleration>

      <!-- Other parameters (optional) -->
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <plugin name="gz::sim::systems::OdometryPublisher" filename="gz-sim-odometry-publisher-system">
      <odom_topic>odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_tf>true</publish_tf>
      <tf_topic>tf</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <!-- Updated joint names to match xacro -->
        <joint_name>RuedaDerecha</joint_name>
        <joint_name>RuedaIzquierda</joint_name>
    </plugin>
  </gazebo>